\begin{thebibliography}{10}
\providecommand{\biburl}[1]{\url{#1}}
\providecommand{\urlprefix}{Available from: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\biburl{#2}}

\bibitem{winderLoop}
{Ira Winder, MIT Media Lab, Big Data Analytics Tokyo 2017}. In: YouTube
  [online]. 12. 5. 2017 [cit. 10. 9. 2020]. Available from:
  https://youtu.be/zVmc5\_KK5JU.

\bibitem{foth2011urban}
Foth, M.; Choi, J. H.-j.; et al. Urban informatics. In \emph{Proceedings of the
  ACM 2011 conference on Computer supported cooperative work}, 2011, pp. 1--8.

\bibitem{robinson2012street}
Robinson, R.; Rittenbruch, M.; et al. Street computing: Towards an integrated
  open data application programming interface (API) for cities. \emph{Journal
  of Urban Technology}, volume~19, no.~2, 2012: pp. 1--23.

\bibitem{weiser1991computer}
Weiser, M. The Computer for the 21 st Century. \emph{Scientific american},
  volume 265, no.~3, 1991: pp. 94--105.

\bibitem{zheng2011urban}
Zheng, Y.; Liu, Y.; et al. Urban computing with taxicabs. In \emph{Proceedings
  of the 13th international conference on Ubiquitous computing}, 2011, pp.
  89--98.

\bibitem{burke2006participatory}
Burke, J.~A.; Estrin, D.; et al. Participatory sensing. 2006.

\bibitem{5CC}
Ross, L. \textit{Invitation to participate in the 5CC group}. [email]. Message
  to: Lochschmidtová Kateřina Ing. Mgr. lochschmidtova@ipr.praha.eu,
  Čtyroký Jiří Mgr. Ph.D. ctyroky@ipr.praha.eu. 13. 10. 2020 [cit. 30. 10.
  2020]. Personal communication.

\bibitem{esri1998shapefile}
{ESRI}. ESRI Shapefile technical description. Technical report, 1998.

\bibitem{groger2012ogc}
Gr{\"o}ger, G.; Kolbe, T.~H.; et al. OGC city geography markup language
  (CityGML) encoding standard. 2012.

\bibitem{ledoux2019cityjson}
Ledoux, H.; Ohori, K.~A.; et al. CityJSON: A compact and easy-to-use encoding
  of the CityGML data model. \emph{Open Geospatial Data, Software and
  Standards}, volume~4, no.~1, 2019: p.~4.

\bibitem{cityJSONconvert}
{CityJSON: Software [online]}. CityJSON, 2019. [cit. 30. 8. 2020]. Available
  from: https://www.cityjson.org/software/.

\bibitem{cityGMLimport}
{citygml4j [online]}. Citygml4j.org, 2020. [cit. 28. 8. 2020]. Available from:
  https://github.com/citygml4j/citygml4j.

\bibitem{autodeskRealDWG}
{RealDWG Developer Center [online]}. Autodesk Inc., 2020. [cit. 12. 9. 2020].
  Available from:
  https://www.autodesk.com/developer-network/platform-technologies/realdwg.

\bibitem{alliance1998open}
Alliance, O.~D. Open Design Specification for. dwg files Version 5.2. 1998.

\bibitem{GDALframework}
{GDAL/OGR contributors}. \emph{{GDAL/OGR} Geospatial Data Abstraction software
  Library}. Open Source Geospatial Foundation, 2020.
\urlprefix\biburl{https://gdal.org}

\bibitem{TANG2017311}
Tang, L.; Chen, C.; et al. Building Information Modeling and Building
  Performance Optimization. In \emph{Encyclopedia of Sustainable Technologies},
  edited by M.~A. Abraham, Oxford: Elsevier, 2017, ISBN 978-0-12-804792-7, pp.
  311 -- 320.

\bibitem{winderLUPA}
{Ira Winder (MIT): Důležitější než mít perfektní data je klást ty
  správné otázky [online]}. David Slížek, 2019. [cit. 10. 9. 2020].
  Available from:
  https://www.lupa.cz/clanky/ira-winder-mit-prague-city-data-congress/.

\bibitem{winderTangible2017}
Winder, J.~I.; Ma, C. Tangible {Interactive} {Matrix} for {Real}-time
  {Computation} and {3D} {Projection} {Mapping}. \emph{Future Technologies
  Conference (FTC)}, 2017: p.~5.

\bibitem{winderTactileUsers}
{Tactile Matrix}. In:Tactile Matrix [online]. Ira Winder, Andy Ryan,
  ©~2013--2021. [cit. 10. 10. 2020]. Available from:
  https://ira.mit.edu/tactile-matrix.

\bibitem{winderTactileScheme}
{Electronics components for Tactile Matrix. Drawing by Ira Winder}. In: Tactile
  Matrix SDK [online]. Ira Winder, ©~2013--2021. [cit. 10. 10. 2020].
  Available from: https://ira.mit.edu/sdk.

\bibitem{oficinaPredstav}
{Pře(d)stav si Prahu [online]}. OFICINA studio, 2019. [cit. 10. 10. 2020].
  Available from: https://oficina.design/cs/predstav-si-prahu/.

\bibitem{pragueStrategicPlan}
Turba, M.; Berdichová, E.; et al. Strategic Plan for Prague. \emph{Bulletin of
  the City of Prague}, 2008.

\bibitem{iprRohan}
{Rohanský ostrov: nový Karlín? [online]}. IPR Praha, 2019. [cit. 25. 11.
  2020]. Available from: https://www.iprpraha.cz/rohanskyostrov.

\bibitem{iprRohanImages}
{Rohanský ostrov: nový Karlín?} Martin Vronský, IPR Praha, ©~2020. [cit.
  25. 11. 2020].

\bibitem{esriArcgis}
{Esri {GIS} {Products} {\textbar} {ArcGIS} {Mapping} {Software} for {Desktop},
  {SaaS} \& {Enterprise} {Apps} [online]}. ESRI, 2021. [cit. 14. 1. 2021].
  Available from: https://www.esri.com/en-us/arcgis/products/index.

\bibitem{QGISsoftware}
{QGIS Development Team}. \emph{QGIS Geographic Information System}. QGIS
  Association, 2021.
\urlprefix\biburl{https://www.qgis.org}

\bibitem{uberKepler}
{kepler.gl [online]}. Uber, 2021. [cit. 14. 1. 2021]. Available from:
  https://kepler.gl.

\bibitem{visgl}
{vis.gl [online]}. Vis.gl, 2021. [cit. 14. 1. 2021]. Available from:
  https://vis.gl/.

\bibitem{openstreetmap}
{OpenStreetMap Foundation [online]}. OpenStreetMap Foundation, 2020. [cit. 14.
  1. 2021]. Available from: https://wiki.osmfoundation.org/.

\bibitem{mapbox}
{Mapbox [online]}. Mapbox, 2020. [cit. 14. 1. 2021]. Available from:
  https://mapbox.com/.

\bibitem{uberMovement}
{Movement Uber [online]}. Uber, 2021. [cit. 14. 1. 2021]. Available from:
  https://movement.uber.com/.

\bibitem{ce2019cesiumjs}
{CesiumJS-Geospatial 3D mapping and virtual globe platform [online]}. Cesium
  Consortium and others, 2019. [cit. 14. 1. 2021]. Available from:
  https://cesiumjs.org/.

\bibitem{yao20183dcitydb}
Yao, Z.; Nagel, C.; et al. 3DCityDB-a 3D geodatabase solution for the
  management, analysis, and visualization of semantic 3D city models based on
  CityGML. \emph{Open Geospatial Data, Software and Standards}, volume~3,
  no.~1, 2018: pp. 1--26.

\bibitem{blendergis}
{Blender GIS [online]}. Github user domlysz, 2020. [cit. 14. 1. 2021].
  Available from: https://github.com/domlysz/BlenderGIS.

\bibitem{up3date}
{Up3date [online]}. Konstantinos Mastorakis, 2020. [cit. 14. 1. 2021].
  Available from: https://github.com/cityjson/Up3date.

\end{thebibliography}
