This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: output.aux
The style file: iso690.bst
Database file #1: DP_bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in winderLoop
Warning--to sort, need author or key in cityJSONconvert
Warning--to sort, need author or key in cityGMLimport
Warning--to sort, need author or key in autodeskRealDWG
Warning--to sort, need author or key in winderLUPA
Warning--to sort, need author or key in winderTactileUsers
Warning--to sort, need author or key in winderTactileScheme
Warning--to sort, need author or key in oficinaPredstav
Warning--to sort, need author or key in iprRohan
Warning--to sort, need author or key in iprRohanImages
Warning--to sort, need author or key in esriArcgis
Warning--to sort, need author or key in uberKepler
Warning--to sort, need author or key in visgl
Warning--to sort, need author or key in openstreetmap
Warning--to sort, need author or key in mapbox
Warning--to sort, need author or key in uberMovement
Warning--to sort, need author or key in ce2019cesiumjs
Warning--to sort, need author or key in blendergis
Warning--to sort, need author or key in up3date
Warning--empty journal in burke2006participatory
Warning--missing institution in esri1998shapefile
Warning--empty journal in groger2012ogc
You've used 35 entries,
            3146 wiz_defined-function locations,
            813 strings with 11386 characters,
and the built_in function-call counts, 11921 in all, are:
= -- 935
> -- 291
< -- 16
+ -- 161
- -- 79
* -- 548
:= -- 1234
add.period$ -- 86
call.type$ -- 35
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 1147
empty$ -- 1159
format.name$ -- 89
if$ -- 2647
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 284
newline$ -- 116
num.names$ -- 33
pop$ -- 788
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 367
swap$ -- 554
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 22
while$ -- 54
width$ -- 37
write$ -- 257
(There were 22 warnings)
