\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}\protected@file@percent }
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}\protected@file@percent }
\babel@aux{english}{}
\citation{winderLoop}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic city planning loop\relax }}{1}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loop1}{{1.1}{1}{Basic city planning loop\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}From Data to Visualization}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Goals}{2}{section.1.2}\protected@file@percent }
\citation{foth2011urban}
\citation{foth2011urban}
\citation{robinson2012street}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Urban Data}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Urban Informatics}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sources of Urban Data}{5}{section.2.2}\protected@file@percent }
\citation{weiser1991computer}
\citation{zheng2011urban}
\citation{burke2006participatory}
\citation{5CC}
\citation{esri1998shapefile}
\@writefile{toc}{\contentsline {paragraph}{Open Data}{6}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ubicomp}{6}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Online services}{6}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Urban Data Domains}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}File Formats}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:formats}{{2.4}{6}{File Formats}{section.2.4}{}}
\citation{esri1998shapefile}
\citation{groger2012ogc}
\citation{ledoux2019cityjson}
\citation{cityJSONconvert}
\citation{cityGMLimport}
\citation{autodeskRealDWG}
\citation{alliance1998open}
\citation{GDALframework}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Urban data classes availability on open data portals\relax }}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:opendata}{{2.1}{7}{Urban data classes availability on open data portals\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Esri Shapefiles}{7}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CityGML and CityJSON}{7}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GeoJSON}{7}{paragraph*.10}\protected@file@percent }
\citation{TANG2017311}
\citation{winderLUPA}
\citation{winderLoop}
\citation{winderLoop}
\citation{winderLoop}
\@writefile{toc}{\contentsline {paragraph}{DGN and DWG}{8}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BIM and IFC}{8}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Models Based on Urban Data}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:analytics}{{2.5}{8}{Models Based on Urban Data}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sociotechnical system model \cite  {winderLoop}\relax }}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:loop2}{{2.1}{8}{Sociotechnical system model \cite {winderLoop}\relax }{figure.2.1}{}}
\citation{winderTangible2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existing solutions}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visualization Tools with Physical Components}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tactile Matrix framework\relax }}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:tactilematrix}{{3.1}{11}{Tactile Matrix framework\relax }{figure.3.1}{}}
\bibstyle{iso690}
\bibdata{DP_bibliography}
\@writefile{toc}{\contentsline {paragraph}{Tactile Matrix}{12}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Purely Virtual Visualization Tools}{12}{section.3.2}\protected@file@percent }
\bibcite{winderLoop}{1}
\bibcite{foth2011urban}{2}
\bibcite{robinson2012street}{3}
\bibcite{weiser1991computer}{4}
\bibcite{zheng2011urban}{5}
\bibcite{burke2006participatory}{6}
\bibcite{5CC}{7}
\bibcite{esri1998shapefile}{8}
\bibcite{groger2012ogc}{9}
\bibcite{ledoux2019cityjson}{10}
\bibcite{cityJSONconvert}{11}
\bibcite{cityGMLimport}{12}
\bibcite{autodeskRealDWG}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bibliography}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{alliance1998open}{14}
\bibcite{GDALframework}{15}
\bibcite{TANG2017311}{16}
\bibcite{winderLUPA}{17}
\gdef \@abspage@last{20}
