\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic city planning loop\relax }}{1}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sociotechnical system model \cite {winderLoop}\relax }}{8}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tactile Matrix framework\relax }}{12}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pře(d)stav si Prahu by OFICINA in CAMP\relax }}{12}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rohanský ostrov: nový Karlín? in CAMP\relax }}{13}{figure.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
